<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Brick Breaker Game</title>
</head>

<body>
    <div id="startModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content modal-c1">
            <div class="titlediv">
                <h1 class="title" data-glitch="Brick Breaker">
                    Brick Breaker
                </h1>
            </div>
            <div class="startbtn">
                <h1 class="play-text">Play</h1>
                <h1 class="top-score-text">Top score</h1>
            </div>

        </div>
    </div>

    <div class="top-score hide">
        <h3 class="title">High Score</h3>
        <div class="content">
            <div class="header">
                <span>Username</span>
                <span>Score</span>
            </div>

            <div class="list-score">
                <div class="score">
                    <span>Player1</span>
                    <span>100</span>
                </div>
                <div class="score">
                    <span>Player1</span>
                    <span>100</span>
                </div>
                <div class="score">
                    <span>Player1</span>
                    <span>100</span>
                </div>
                <div class="score">
                    <span>Player1</span>
                    <span>100</span>
                </div>
                <div class="score">
                    <span>Player1</span>
                    <span>100</span>
                </div>
                <div class="score">
                    <span>Player1</span>
                    <span>100</span>
                </div>
                <div class="score">
                    <span>Player1</span>
                    <span>100</span>
                </div>
                <div class="score">
                    <span>Player1</span>
                    <span>100</span>
                </div>
                <div class="score">
                    <span>Player1</span>
                    <span>100</span>
                </div>
                <div class="score">
                    <span>Player1</span>
                    <span>100</span>
                </div>
                <div class="score">
                    <span>Player1</span>
                    <span>100</span>
                </div>
                <div class="score">
                    <span>Player1</span>
                    <span>100</span>
                </div>
                <div class="score">
                    <span>Player1</span>
                    <span>100</span>
                </div>
                <div class="score">
                    <span>Player1</span>
                    <span>100</span>
                </div>
            </div>
        </div>
    </div>

    <div class="info-start">
        <label for="">Enter name: </label>
        <input type="text" id="name">
        <button class="enter-name">Start</button>
    </div>

    <div class="intro hide">
        <!-- ADD INDEX FOR EASY GET CURRENT SLIDE AND HANDLE INTRO -->
        <div class="item active" index="1">
            <p>Hello <span class="username"></span>. I'm Nick, an astronaut. We are working on a space base construction project. However, the work was not very favorable.</p>            
            <div class="character">
                <img src="./img/intro-1.png" width="200" alt="">
            </div>
        </div>
        <div class="item" index="2">
            <p>We tried really hard, but the lack of materials and some dangers in outer space were lurking for us. So our work cannot be continued to build.</p>            
            <div class="character">
                <img src="./img/intro-2.png" width="200" alt="">
            </div>
        </div>
        <div class="item" index="3">
            <p>For now, we're pretty safe for the time being. So now we will prioritize finding ingredients as quickly as possible. Please help me collect the bricks.</p>            
            <div class="character">
                <img src="./img/intro-1.png" width="200" alt="">
            </div>
        </div>
        <div class="control">
            <!-- ICON GET FROM FLATICON -->
            <button class="btn-prev"><img src="./img/arrow.png" alt=""></button>
            <button class="btn-next"><img src="./img/right-arrow.png" alt=""></button>
        </div>
        <div class="skip">
            <a href="#" class="btn-skip">Skip <img src="./img/right-arrow.png" alt=""></a>
        </div>
    </div>

    <div id="gameBoard" class="hide">
        <div class="bricks">
            <div class="brick"></div>
            <!-- <div class="brick brick-pink"></div>
            <div class="brick"></div>
            <div class="brick brick-pink"></div>
            <div class="brick"></div>
            <div class="brick brick-pink"></div>
            <div class="brick"></div>
            <div class="brick brick-pink"></div>
            <div class="brick"></div>
            <div class="brick brick-pink"></div>
            <div class="brick"></div>
            <div class="brick brick-pink"></div>
            <div class="brick"></div>
            <div class="brick brick-pink"></div>
            <div class="brick"></div>
            <div class="brick brick-pink"></div>
            <div class="brick"></div>
            <div class="brick brick-pink"></div>
            <div class="brick"></div>
            <div class="brick brick-pink"></div>
            <div class="brick"></div> -->
        </div>
        <div class="ball"></div>
        <div class="pad"></div>
    </div>

    <div class="modal-notify hide">
        <div class="modal-body">
            <h1 class="title">YOU WIN</h1>
            <div class="rate">
                <img src="./img/star.png" alt="">
                <img src="./img/star.png" alt="">
                <img src="./img/star.png" alt="">
            </div>
            <div class="info">
                <div>Your score: <span class="score"></span></div>
                <div>Total score: <span class="total-score"></span></div>
            </div>
            <div class="control">
                <button class="menu">
                    <img src="./img/list.png" alt="">
                </button>
                <button class="next">
                    <img src="./img/arrowhead.png" alt="">
                </button>
                <button class="restart">
                    <img src="./img/reload.png" alt="">
                </button>
                <button class="again">
                    <img src="./img/undo.png" alt="">
                </button>
            </div>
        </div>
    </div>

    <div class="statistic">
        <h1><span id="lives">2</span> <img src="./img/heart.png" alt=""></h1>
        <h1>SCORE: <span id="score">0</span></h1>
    </div>
</body>
<script src="./js/main.js" type="module"></script>
</html>